<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btc_sale_tab_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btc_sale_layout_top"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/btc_sale_transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:textAlignment="center"
            android:textSize="32dp"
            android:hint="0.00"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/btc_sale_transaction_amount_currency_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24dp"
            android:text="BTC"
            app:layout_constraintBaseline_toBaselineOf="@+id/btc_sale_transaction_amount"
            app:layout_constraintLeft_toRightOf="@+id/btc_sale_transaction_amount"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/btc_sale_layout_bottom"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btc_sale_layout_top">

        <EditText
            android:id="@+id/btc_sale_transaction_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:textAlignment="center"
            android:textSize="32dp"
            android:hint="0.00"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Spinner
            android:id="@+id/btc_sale_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@+id/btc_sale_transaction_cost"
            app:layout_constraintBottom_toBottomOf="@+id/btc_sale_transaction_cost"
            android:layout_marginRight="1dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btc_sale_action_button"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/frameBackground"
        android:text="Sale"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>