<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_wallet_address_anno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/wallet_address_dialog_anno"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView" />

    <EditText
        android:id="@+id/dialog_wallet_address_editText"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ems="12"
        android:textSize="30dp" />


</LinearLayout>